# OnlineExaminationSystem-Spring-Boot

./: README.md  pom.xml
src/main/java/com/shivam/OnlineExam/: OnlineExamApplication.java  ServletInitializer.java
src/main/java/com/shivam/OnlineExam/Controller/: MainController.java  RegisterUser.java
src/main/java/com/shivam/OnlineExam/Entity/: Role.java  User.java
src/main/java/com/shivam/OnlineExam/Repository/: UserRepository.java
src/main/java/com/shivam/OnlineExam/Service/: Register.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/css/: auth.css  style.css
src/main/resources/static/js/: auth.js  main.js  register.js
src/test/java/com/shivam/OnlineExam/: OnlineExamApplicationTests.java
